<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:gravity="bottom|right"
        android:hint="0"
        android:textSize="70sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:maxLength="17"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickClear"
            android:text="C"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnaddsub"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:text="+/-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btndel"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:text="x"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickOperator"
            android:text="/"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="9"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickOperator"
            android:text="*"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="5"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickOperator"
            android:text="-"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="2"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="3"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickOperator"
            android:text="+"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btndot"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="."
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickNumber"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnequal"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_weight="2"
            android:background="?attr/colorControlHighlight"
            android:onClick="onClickEqual"
            android:text="="
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>